NEXT_PUBLIC_API_URL_L="https://api.foxbooks.ec/api"
NEXT_PUBLIC_API_URL="https://api.foxbooks.ec/api"
NEXT_PUBLIC_WEBSOCKET_URL="https://notifications.foxbooks.ec/notifications"
NEXT_PUBLIC_APP_URL="https://foxbooks.ec/"
NODE_ENV="production"

NEXT_PUBLIC_GTAG_ID="G-1KK9D9F4H6"
